<!<!DOCTYPE html>
<html>
  <head>
    <title>My Web Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .container{
        display:flex;
        flex-wrap: wrap;
      }
      .container > div{
        background-color: springgreen;
        font-size: 20px;
        margin: 20px;
        padding: 20px;
        width: 200px;
      }
      .grid{
        background-color: green;
        display: grid;
        grid-column-gap:20px;
        grid-row-gap: 10px;
        grid-template-columns: auto auto auto; 
      }
      .grid-item{
        background-color: white;
        font-size: 20px;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>A. this is the things here are them </div>
      <div>B. this is the things here are them </div>
      <div>C. this is the things here are them </div>
      <div>D. this is the things here are them </div>
      <div>E. this is the things here are them </div>
      <div>F. this is the things here are them </div>
      <div>G. this is the things here are them </div>
      <div>H. this is the things here are them </div>
      <div>I. this is the things here are them </div>
      <div>J. this is the things here are them </div>
    </div>
    <div class="grid">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
      <div class="grid-item">7</div>
      <div class="grid-item">8</div>
      <div class="grid-item">9</div>
      <div class="grid-item">10</div>
      <div class="grid-item">12</div>
      <div class="grid-item">12</div>
    </div>

  </body>
</html>
